*{
    box-sizing: border-box;
    padding:0;
    margin: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
/* Start Variables */

:root{
    --main-color: #0f748f;
    --transpernt-color: #0f748f;
    --padding-section: 60px
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width: 768px){

    .container{
        width: 750px
    }
}

@media(min-width: 992px){
    .container {
        width: 970px;
    }
}

@media(min-width: 1200px){

    .container {
        width: 1170px;
    }
}

/* End   Variables */

/*Start Component*/

.special-heading{
    text-align: center;
}

.special-heading h2 {
    position: relative;
    font-size: 40px;
    font-weight: 300;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 70px;
}
.special-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    bottom: -50px;
    border-radius: 50%;
    background-color: #fff;
    z-index: 2;
}
.special-heading h2::after{
    content: ' ';
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 2px;
    background-color: #333;
}
.special-heading p {
    color: #777;
    max-width: 100%;
    width: 550px;
    line-height: 2;
    font-size: 20px;
    text-align: center;
    margin: 0 auto 70px;
}
/*End   Component*/
/* Start Header */
header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 100px;
}

header .container::after{
    content: '';
    position: absolute;
    left: 15px;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}


header .container .logo img{
    height: 50px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 4px;
}

header .container nav .toggle-menu{
    color: white;
    
}

header .container nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color:#333;
    z-index: 2;
}
header .container nav .toggle-menu:hover + ul li a{
    padding: 10px;
}


header .container nav i:hover{
    color: var(--main-color);
}
header .container nav ul {
    display: flex;
}


@media(max-width:991px){
    header .container nav ul{
        display: none;
    }

}

@media(min-width:991px){
    header .container nav .toggle-menu{
        display: none;
    }
    
}
header .container nav ul li a  {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 16px;
    margin-left: 8px;
    text-transform: uppercase;
    position: relative;
    padding: 40px 10px;
    transition: 0.3s;
    z-index: 2;
    font-weight: 800;
}

header .container nav ul li a:hover,
header .container nav ul li a.active{

    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}




header .container .search {
    width: 80px;
    height: 80px;
    position: relative;
}

header .container .search i{
    position: absolute;
    top: 50%;
    margin-left: 5px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    border-left: 2px solid white;
    padding-left: 10px;
    
}

/* End Header  */

/* Start Land */
.land{
    height: 100vh;
    background-image: url(../images/heading.jpg);
    background-size: cover;
    position: relative;
}

.land .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(20 18 19 / 52%);
}

.land .land-info{
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    background-color: var(--transpernt-color);  
}

.land .land-info .text{
    background-color: var(--transpernt-color);
    max-width: 500px;   
}

@media(max-width: 767px){
    .land .land-info{
        width: 100%;
    }
   
    .land .land-info .text{
        max-width: 100%;
    }
}

.land .land-info .text h2 {
    color: white;
    line-height: 2;
    margin-bottom: 20px;
}

.land .land-info .text P {
    color: white;
    line-height: 1.6;
    font-size: 14px;
}

.land .left, 
.land .right{
    color: rgb(65, 59, 59);
    position: absolute;
    top: 50%;
    transform: translateX(50%);
}
.land .left{
    left: 40px;
}
.land .right{
    right: 40px;
}

@media(max-width: 767px){
    .land .left, 
    .land .right {
        display: none;
    }
    }
   
.land .bullets{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

}
.land .bullets li {

    width: 20px;
    height: 20px;
    color: white;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 7px;
}

.land .bullets li.active {
    background-color: var(--main-color);
}
/* End Land */



/* Start Service Section */
.service{
    padding-bottom: var(--padding-section);
    padding-top: var(--padding-section);
}

.service .service-boxes {
    display: grid;
}


@media(min-width: 768px){
    .service .service-boxes {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

     }
}
.service .service-boxes .col {
    display: flex; 
    margin-bottom: 60px;
}



.service .service-boxes .col i {
   margin-right: 50px;
}

@media(max-width: 768px){
    .service .service-boxes .col{
        flex-direction: column;
        text-align: center;
    }
    .service .service-boxes .col i{
        margin-bottom: 30px;
    }
    .service .service-boxes .col h3{
        margin-bottom: 20px;
    }

}

 .service .service-boxes .col h3{
     color: var(--main-color);
 }

 .service .service-boxes .col p {
     color: #777;
     line-height: 1.7;
 }
/* End Service Section */


/* Start Design Section  */
.design{
    padding-top: var(--padding-section);
    background-image: url(../images/design.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    
}

.design::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .design-img,
.design .design-text{
flex: 1;
position: relative;
z-index: 2;
height: 90%;

}
.design .design-img {
    text-align: center;
    bottom: -30%;
    
}
.design .design-img img:first-of-type{

    position: absolute;
    left: 30%;
    z-index: 2;
    top: -20px;
}
.design .design-img img:last-of-type{
    position: absolute;
    left: 50%;
    top: 20px;
}
.design .design-text{
    height: 50%;
    background-color: var(--transpernt-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding:70px
}

.design .design-text h3 {
    color: white;
    text-transform: uppercase;
    font-weight: 100;
    margin-bottom: 40px;
}
.design .design-text ul{
    color: white;
}
.design .design-text ul li{
    padding: 10px 0
}
.design .design-text ul li::before{
    font-family: 'Font Awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;

    
}
@media(max-width: 991px) {
    .design .design-img{
        display: none;
    } 
}
/* End Design Section   */

/* Start Portfolio Section */
.portfolio{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.portfolio .list {
    text-align: center;
}

.portfolio .list ul li {
    display: inline-block;
    margin-right: 30px;
    text-transform: uppercase;
    font-weight: 400;
    color: #222;
    padding: 10px 30px;
    transition: 0.3s;
    font-size: 18px;
}
@media(max-width: 778px){
    .portfolio .list ul li {
        margin-right: 5px;
    }

}
.portfolio .list ul li.active,
.portfolio .list li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .portfolio-imgs {
    margin:20px auto;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    grid-column-gap: 20px;
    
}
.portfolio .portfolio-imgs .box{
    position: relative;
    text-align: center;
    overflow: hidden;
}
.portfolio .portfolio-imgs .box img {
    width: 100%;
    transition: 0.3s;
}
.portfolio .portfolio-imgs .box .caption{
    position: absolute;
    transition: 0.3s;
    bottom: -106px;
    left: 0;
    z-index: 2;
    height: 0;
    width: 100%;
    margin: auto;
    background-color: var(--main-color);
    overflow: hidden;
    transform-origin: bottom bottom ;
    transform: translateY(-108px);

}
.portfolio .portfolio-imgs .box:hover .caption{
    height: 100px;
    text-align: left;
    padding:30px; 
}
.portfolio .portfolio-imgs .box:hover img{
    transform: rotate(3deg) scale(1.1); 
}
.portfolio .portfolio-imgs .box .caption h4{
    color: #333;
    margin-bottom: 10px;
}
.portfolio .portfolio-imgs .box .caption p{
    color: white;
    font-weight: 400;
}

.portfolio a{
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: 10px auto;
    text-transform: uppercase;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 200;
}
/* End   Portfolio Section */

/* Start Video Section */
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.video .video-txt{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    width: 100%;
    text-align: center;
    padding:40px 0
}

.video .video-txt h2 {
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 20px;
}

.video .video-txt p {
    color: white;
    margin-bottom: 20px;
}

.video .video-txt button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
    border:none;
}
/* End Video Section */

/* Start about-us Section  */
.about-us{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    text-align: center;
    overflow: hidden;
    
    
}

.about-us img{
    position: relative;
   bottom: -120px;
   margin-top: -120px;
   max-width: 100%;
}

/* End about-us Section  */


/* Start Statistic Section */

.statistic{
    background-color: #333;
    margin-bottom: 100px;
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    
}

.statistic::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
   
    
}
.statistic .container {
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
}
.statistic .container .box{
    color: white;
    background-color: var(--main-color);
    padding: 50px;
}
.statistic .container .box i {
    width: 70px;
    height: 70px; 
    display: flex;
    background-color: #333;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}

.statistic .container .box .num {
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto 20px;
}
.statistic .container .box p{
    font-size: 14px;
}
@media(max-width: 767px){
    .statistic .container .box{
        flex-basis: 100%;
    }
}

@media(min-width: 768px){
    .statistic .container .box{
        flex-basis: 50%;
    }
}
@media(min-width: 991px){
    .statistic .container .box{
        flex-basis: 25%;
    }
}
/* End Statistic Section */

/* Start Our-skills section */
.our-skills {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container > div{
    margin-bottom: 50px;
}
.our-skills .container > div > h3{
    text-align: center;
    color: #777;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 auto 30px;
} 
.our-skills .container > div > p{
    color: #333;
    text-align: center;
    line-height: 2;
    margin-bottom: 20px;
}
@media(min-width: 991px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container .test-content{
    display: flex;

}
.our-skills .container .test-content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-right: 50px;
}
.our-skills .container .test-content div{
    color: #777;
    line-height: 1.7;
    margin-bottom: 20px;
    border-bottom: 1px solid #333;
}
.our-skills .container .test-content div p{
    text-align: right;
    margin-bottom: 20px;
}

.our-skills .container ul{
    display: flex;
    justify-content: center;  
}

.our-skills .container  ul li {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border:1px solid var(--main-color);
    border-radius: 50%;
    margin-top: 20px;
}
.our-skills .container  ul li.active{
    background-color: var(--main-color);
}
@media(max-width:767px){
    .our-skills .container .test-content{
        flex-direction: column;
    
    } 
    .our-skills .container .test-content img{
        text-align: center;
        margin: 0 auto 20px;
    }

    .our-skills .container .test-content div{
        text-align: center;
    }

    .our-skills .container .test-content div p{
        text-align: center;
        margin-top: 30px;
    }
}

.our-skills .skills .prog-holder {
 margin-bottom: 20px;
}
.our-skills .skills .prog-holder h4{
    color: #333;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
height: 100%;
display: block;
background-color: var(--main-color);
position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: #333;
    color: white;
    position: absolute;
    top: -40px;
    right: -8px;
    width: 40px;
    padding:  4px 0;
    text-align: center;
    border-radius: 4px;
    
}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    top:-16px ;
    right: 0;
    border-width: 10px;
    border-color: #333 transparent transparent transparent;
    border-style: solid;
}
/* End Our-skills section */



/* Start quote Section */
.quote{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(/images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.quote .container{
    position: relative;
}

.quote q {
    font-size: 30px;
    line-height: 1.7;
    display: block;
    margin-bottom: 20px;
}



/* End quote Section */


/* Start Price Section */
.price{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.price .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
}

.price .plans .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.price .plans .plan .head h3{
    text-transform: uppercase;
    margin-bottom: 20px;

}

.price .plans .plan .head span{
    font-size: 40px;
    position: relative;
}
.price .plans .plan .head span::before{
    content: '$';
    font-size: 20px;
    position: absolute;
    top: 0;
    left: -20px;
}
.price .plans .plan .head span::after{
    content: '/MO';
    font-size: 15px;
    position: absolute;
    bottom: 10px;
    right: -40px;
}
.price .plans .plan ul{
    padding: 20px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--main-color);
}

.price .plans .plan ul li{
    margin-bottom: 20px;
    position: relative;
    padding: 20px 0;
    color: #333;
}
.price .plans .plan ul li:not(:last-child):after{
    content: '';
    position: absolute;
    height: 1px;
    width: 50%;
    background-color: var(--main-color);
    bottom: 0;
    display: block;
    left: 50%;
    transform:translateX(-50%);
    margin: 5px auto;
}
.price .plans .plan .foot{
    padding: 20px 0;
}
.price .plans .plan .foot a{
    text-decoration: none;
    border:1px solid var(--main-color);
    padding: 10px 30px;
    width: fit-content;
    color: #333;
}

.price  p {
    font-size: 20px;
    text-align: center;
    margin: 40px auto 20px;
    color: #777;
}
.price .contact {
    display: block;
    text-decoration: none;
    width: fit-content;
    margin:20px auto;
    padding:10px 30px;
    color: white;
    background-color: var(--main-color);

}
/* End Price Section */

/* Start subscribe Section */
.subscribe{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/contact.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width: 767px){
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form{
    max-width: 100%;
    width:500px;
    position: relative;
    display: flex;
}

.subscribe  form input[type='email']{
    width: calc(100% - 130px);
    padding:10px 20px 10px 40px;
    background-color: transparent;
    border:1px solid white;
    border-right: none;
    color: white;
    caret-color: var(--main-color);
}
.subscribe  form i {
    position: absolute;
    left: 0;
    top: 50%;
    color: white;
    transform: translateY(-50%);
    padding:  0 20px
}
.subscribe  form input[type='submit']{
    width: 130px;
    text-transform: uppercase;
    background-color: var(--main-color);
    border:1px solid white;
    border-left: none;
    color: white;
    padding: 10px ;
}
.subscribe  form input[type='email']:focus,
.subscribe  form input[type='submit']:focus{
    outline: none;
}
.subscribe  form input::placeholder{
    color: white;
}

.subscribe p {
    color: white;
    margin-left: 50px;
    line-height: 2;
}

@media(max-width: 991px){
    .subscribe p {
        margin-top: 20px;
    }
}
/* End contact-us Section  */


/* Start contact Section */
.contact{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.contact .contact-content {
    display: flex;
    justify-content: space-between;
}

@media(max-width: 767px){
    .contact .contact-content {
        flex-direction: column;
    }

}

.contact .contact-content form{
    flex-basis: 60%;
    
}

.contact .contact-content form .input{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 15px 20px 15px
}
.contact .contact-content form textarea.input{
    height: 200px;
}
.contact .contact-content form .input::placeholder{
    color: #333;
    text-transform: uppercase;
}
.contact .contact-content form .input:focus{
    outline: none;
}

.contact .contact-content form input[type='submit']{
    display: flex;
    padding:10px 30px;
    text-transform: uppercase;
    background-color: var(--main-color);
    margin-left: auto;
    color: white;
    border: 1px solid var(--main-color)
}


@media(max-width: 767px){
    .contact .contact-content form input[type='submit']{
        margin-left: 50%;
        transform: translateX(-50%);
    }
}



.contact .contact-content .contact-txt{
    flex-basis: 35%;
}

@media(max-width: 767px){
    .contact .contact-content .contact-txt{
        order: -1;
        text-align: center;
    }
}
.contact .contact-content .contact-txt h4{
    text-transform: uppercase;
    color: #333;
    margin-bottom: 20px;
}
.contact .contact-content .contact-txt span{
    color: #777;
    display: block;
    padding: 5px 0;
}

.contact .contact-content .contact-txt h4:nth-of-type(2){
    margin-top: 50px;
}

.contact .contact-content .contact-txt address{
    color: #777;
    line-height: 2;
}


@media(max-width: 767px){
    .contact .contact-content .contact-txt address{
        margin-bottom: 20px;
    }
}

/* End contact Section  */

/* Start footer Section  */
.footer{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
}
.footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
    }
    .footer .container{
        position: relative;
        text-align: center;
        color: white;
    }

    .footer img{
        width: 200px;
        margin-bottom: 40px;

    }
    .footer p {
        font-size: 18px;
        padding: 20px 0;
    }
    .footer p:first-of-type{
        text-transform: uppercase;
        font-weight: normal;
        position: relative;
        letter-spacing: 4px;
    }

    .footer p:first-of-type::after{
        content: '';
        position: absolute;
        width: 230px;
        height: 1px;
        background-color: white;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
    }

    .footer div i {
        margin-right: 20px;
        padding: 20px 10px;
        text-align: center;
        cursor: pointer;
    }

    .footer p {
        margin-top: 80px;
    }
    .footer p span {
        color: var(--main-color);
    }
/* End footer Section   */